# T144Junit

./: pom.xml
src/test/java/day01/: Test01.java  Test02_Notasyons.java  Test03.java
src/test/java/day02/: Test01.java  Test02.java  Test03.java
